{
  "name": "myTodo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:back": "cd back && pnpm install && pnpm run build && pnpm run start",
    "start:front": "cd front && pnpm install && pnpm run build && pnpm run start",
    "start": "concurrently \"pnpm run start:back\" \"pnpm run start:front\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}